<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/header.css">
    <link rel="stylesheet" href="Estilos/styles.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-qbhYF9XOzjAeNQZ3lNsoNcJLwzO+/ApgyI8M1WfY9tS0SjI0vB8dZdlz1Kj81w4Bn5PxK8JhfhH+KV/e7p/d5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/Images/musica.ico">
    
    <title>Music Now</title>
</head>
    <header>

        <div class="container-header">
            <div class="fondo-header"></div>
            <div class="logo-header"></div>
            <div class="links-container">
                <div class="links-2">
                        <a href="index.html" target="_blank" class="link-inicio">Inicio</a>
                        <a href="Reproductor.html" class="link-repro"> Reproductor</a>
                        <a href="QuienesSomos.html" class="link-quienes">Quienes Somos</a>
                        <a href="Contacto.html" class="link-contacto">Contacto</a>
                 </div>
            </div>
        </div>
    </header>
<body>
        <div class="container-body1">
                <div class="box-1"></div>
                    <span  class="text-1">Viví tu música</span>
                    <span  class="text-2">Disfruta de conciertos en vivo desde la comodidad de tu hogar</span>
                <div class="reproductor-img"></div>
        </div>

        <div class="containter-body2">
            <div class="text-3">
                <span>Llevala donde quieras</span>
            </div>
            <div>
                <span  class="text-4">La posibilidad de ver y escuchar actuaciones en vivo desde cualquier lugar y en cualquier momento, siempre y cuando se tenga una conexión a internet.</span>
            </div>

            <div class="containter-img-body2">
               
                  <div class="img-body2"></div>
                </div>

            <div class="containter-body3">
                <div class="box-3"></div> 
                <div class="containter-img-body3">
                    <img src="/Images/Group 22.png" ></div>
            
                
            <div class="containter-body4">
                <div class="box-4">
                    <span class="text-5">¿Te gustaría formar parte de nuestro equipo?</span>
                    
                    <form class="formulario">
            
                        <input class="input" type="text" name="Nombre y Apellido" required placeholder="Nombre y Apellido">
                        <input class="input" type="email" required placeholder="Email">
                        <textarea class="textarea" name="Detalles:" id cols="30" rows="5" placeholder="Dejanos un comentario"></textarea>
                        <button  class="button" type="submit"> Enviar </button>
                    </form>
                    
            
                   
            </div>
       
            <footer>
                <div class="footer-back">
                    <span  class="text-footer">Seguinos en redes</span>
                    <div class="icon-position">
                        
                        
                       
                      <div class="icon-twitter">
                        <a href="https://twitter.com"><i class="fab fa-youtube"></i><img src="Images/Logo_Twitter.png" alt=""></a>
                       
                      </div>
                      <div class="icon-instagram">
                        <a href="https://instagram.com"><i class="fab fa-twitter"></i><img src="Images/Logo_Instagram.png" alt=""></a>
                        
                      </div>
                      <div class="icon-youtube">
                        <a href="https://youtube.com"><i class="fab fa-instagram"></i><img src="Images/Logo_Youtube.png" alt=""></a>
                    </div>
                    <div>
                        <p class="copyright">Todos los derechos reservados Music Now</p>  
                    </div>
                    </div>
                  </div>
              </footer>
        
</body>
</html>